"Genre: drama       with ID:  8 is rated:"	"39895 times."
"Genre: comedy      with ID:  5 is rated:"	"29832 times."
"Genre: action      with ID:  1 is rated:"	"25589 times."
"Genre: thriller    with ID: 16 is rated:"	"21872 times."
"Genre: romance     with ID: 14 is rated:"	"19461 times."
"Genre: adventure   with ID:  2 is rated:"	"13753 times."
"Genre: scifi       with ID: 15 is rated:"	"12730 times."
"Genre: war         with ID: 17 is rated:"	" 9398 times."
"Genre: crime       with ID:  6 is rated:"	" 8055 times."
"Genre: children    with ID:  4 is rated:"	" 7182 times."
"Genre: horror      with ID: 11 is rated:"	" 5317 times."
"Genre: mystery     with ID: 13 is rated:"	" 5245 times."
"Genre: musical     with ID: 12 is rated:"	" 4954 times."
"Genre: animation   with ID:  3 is rated:"	" 3605 times."
"Genre: western     with ID: 18 is rated:"	" 1854 times."
"Genre: film_noir   with ID: 10 is rated:"	" 1733 times."
"Genre: fantasy     with ID:  9 is rated:"	" 1352 times."
"Genre: documentary with ID:  7 is rated:"	"  758 times."
"Genre: unknown     with ID:  0 is rated:"	"   10 times."
